# SD.cpp Studio Frontend - Systemd User Service
# Web UI for Stable Diffusion via stable-diffusion.cpp
#
# This service depends on the backend service.
#
[Unit]
Description=SD.cpp Studio Frontend (Vite Dev Server)
Documentation=https://github.com/rscx/studio
After=network.target sd-cpp-studio-backend.service
Wants=network.target
Requires=sd-cpp-studio-backend.service

[Service]
Type=simple
WorkingDirectory={{WORKING_DIRECTORY}}

# Environment variables for the frontend dev server
Environment=ALLOWED_HOSTS={{ALLOWED_HOSTS}}
Environment=BACKEND_HOST={{BACKEND_HOST}}
Environment=HOST={{HOST}}
Environment=NODE_ENV=production

# If an environment file exists, load it
EnvironmentFile=-{{ENV_FILE}}

# Start the frontend with vite
ExecStart={{NPM_PATH}} run dev:frontend

# Restart policy
Restart=on-failure
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

# Graceful shutdown
TimeoutStopSec=30
KillSignal=SIGTERM

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sd-cpp-studio-frontend

# Security hardening for user services
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths={{WORKING_DIRECTORY}}

[Install]
WantedBy=default.target
